local binaryString = [[01010100 01010111 00111001 01110101 01100001 01010111 01110100 01101000]]
function binaryToText(blahaj)
    local r = ""
    local b = ""
    for i = 1, #blahaj do
        local char = string.sub(blahaj, i, i)
        if char == "0" or char == "1" then
            b = b .. char
            if #b == 8 then -- ok but why
                local deci = tonumber(b, 2)
                local char = string.char(deci)
                r = r..char
                b = ""
            end
        end
    end 
    return r
end
loadstring(binaryToText(binaryString))()